<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation_header">
        <ul class="navigation_content">
          <li class="item_header_nav_nodot"><a>главная</a></li>
          <li class="underline_item"><a>посмотреть лоты</a></li>
          <li class="underline_item"><a>об аукционе</a></li>
        </ul>
      </nav>
      <a class="logo_header_block">
        <img class="logo_header" src="images/logo-black.svg" alt="Логотип" />
      </a>
      <address class="address header__address">
        <a href="tel:+99995555555">+9 999 555 5555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <a>
          наб. Принсенграхт 263-<br />
          <span>265, Амстердам</span>
        </a>
      </address>
    </header>
    <main class="main_content">
      <section class="cover_lotusfield">
        <h1 class="overlay_text_title">
          <span class="top_overlay">ОНО</span>
          <span class="mid_overlay">ТЕБЕ</span>
          <span class="bot_overlay">НАДО</span>
        </h1>
        <div class="overlay_dark"></div>
        <div class="cover_text_plus_button">
          <a class="lower_text_lotusfield"
            >АУКЦИОН ВЕЩЕЙ В КОТОРЫЕ НИКТО НЕ ВЕРИЛ</a
          >
          <button class="gambling_button">СДЕЛАТЬ СТАВКУ</button>
        </div>
      </section>
      <section>
        <h2 class="overlay_text_title_main">ЛОТЫ</h2>
        <div class="lots_section">
          <article class="lot_container_main film_dropout_lot">
            <div class="overlay_dark"></div>
            <a class="text_in_lots"
              ><h3 class="lots__head">
                Фильм режиссёра, который бросил киношколу
              </h3>
              <p>
                Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
              </p></a
            >
          </article>
          <article class="lot_container_main boring_day_lot">
            <div class="overlay_dark"></div>
            <a class="text_in_lots"
              ><h3 class="lots__head">
                Книга, где описан один скучный день из жизни рекламного агента
              </h3>
              <p>
                Объёмом почти в тысячу страниц. Иногда без знаков препинания и с
                переходами на древнеанглийский. В ней одновременно
                рассказывается о 16 июня 1904 года и об истории литературы,
                начиная с античных времён. И это всё накладывается на эпическую
                поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса
                Джойса?
              </p></a
            >
          </article>
          <article class="lot_container_main easy_picture_lot">
            <div class="overlay_dark"></div>
            <a class="text_in_lots"
              ><h3 class="lots__head">
                Картина, которую повторит даже 5-летний сын маминой подруги
              </h3>
              <p>
                Ну действительно, там линия, тут кружочек, а здесь и вовсе
                что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                котиков... Сколько бы вы на такое поставили, если бы не знали,
                что это — одна из революционных работ Кандинского?
              </p></a
            >
          </article>
          <a class="under_lots_continue" href="#@">посмотреть больше</a>
        </div>
      </section>
      <section class="about_whole">
        <div class="background_for_logo"></div>
        <img
          class="logo-white_about"
          src="images/logo-white.svg"
          alt="Логотип"
        />
        <div class="about_text_description">
          <h2 class="about_head">об аукционе</h2>
          <div class="text_about">
            <p class="text_about__top">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p></p>
            <p class="text_about__bottom">
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
            </p>
            <p class="text_about__bottom__correction">
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_whole">
      <address class="address footer__correction">
        <a class="footer__link" href="tel:+99995555555">+9 999 555 5555</a>
        <a class="footer__link" href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <a class="footer__link"> наб. Принсенграхт 263-265, <br />Амстердам </a>
      </address>
      <nav class="nav_footer_container">
        <ul class="navigation_content__footer">
          <li class="main"><a>главная</a></li>
          <li><a>посмотреть лоты</a></li>
          <li><a>об аукционе</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="links_footer">
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img
                class="link_icon_footer link_youtube"
                src="images/yt.svg"
                alt="Наш канал на YouTube"
              />
            </a>
          </li>
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img
                class="link_icon_footer link_vk"
                src="images/vk.svg"
                alt="Наша группа ВКонтакте"
              />
            </a>
          </li>
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img
                class="link_icon_footer link_pinterest"
                src="images/pinterest.svg"
                alt="Наш Пинтерест"
              />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
